<RCC>
    <qresource prefix="/ui/icons">
        <file>images/clock.png</file>
        <file>images/error.png</file>
        <file>images/person.png</file>
        <file>images/analytics.png</file>
        <file>images/home.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/04HanwhaGothicB.ttf</file>
        <file>fonts/05HanwhaGothicR.ttf</file>
        <file>fonts/06HanwhaGothicL.ttf</file>
        <file>fonts/07HanwhaGothicEL.ttf</file>
        <file>fonts/08HanwhaGothicT.ttf</file>
    </qresource>
</RCC>
